#

ServerName webdav.bardin.haus
ErrorLog /dev/stdout
TransferLog /dev/stdout

DavLockDB /var/tmp/DavLock

<VirtualHost *:8080>
  ServerName https://webdav.bardin.haus

  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/html

  #Header always set Access-Control-Allow-Origin "*"
  #Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
  #Header always set Access-Control-Max-Age "1000"
  #Header always set Access-Control-Allow-Headers "x-requested-with, X-Filename, Content-Type, origin, Authorization, accept, client-security-token"

  #RewriteEngine On
  #RewriteCond %{HTTPS} off
  #RewriteCond %{HTTP:X-Forwarded-Proto} !https
  #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
  #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
  Header set Access-Control-Allow-Origin "*.bardin.haus"

  #GOOD

  #Header always set Access-Control-Allow-Origin "*"
  #Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
  #Header always set Access-Control-Max-Age "1000"
  #Header always set Access-Control-Allow-Headers "x-requested-with, X-Filename, Content-Type, origin, Authorization, accept, client-security-token"


  ErrorLog /dev/stdout
  TransferLog /dev/stdout
  KeepAlive Off
</VirtualHost>

Alias /incoming /var/incoming

<Directory "/var/incoming">
  Require all granted
  Dav On

  AuthType Basic
  AuthName DAV
  AuthUserFile "/etc/apache2/webdav.password"

  Options Indexes FollowSymLinks

  <LimitExcept GET POST OPTIONS>
    Require user admin
  </LimitExcept>
</Directory>
